warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 50a3e7a..7e25d94 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,7 +13,9 @@[m
         "@testing-library/user-event": "^13.5.0",[m
         "react": "^18.1.0",[m
         "react-dom": "^18.1.0",[m
[32m+[m[32m        "react-router-dom": "^6.3.0",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "styled-components": "^5.3.5",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -2075,6 +2077,29 @@[m
         "postcss-selector-parser": "^6.0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3QnhqeL+WW88YjYbQL5gUIkthuMw7a0NGbZ7wfFVk2kg/CK5w8w5FFa0RzWjyY1+sujN0NWbtSHH6OJmWHtJpQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@emotion/memoize": "^0.7.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/memoize": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-igX9a37DR2ZPGYtV6suZ6whr8pTFtyHL3K/oLUotxpSVO2ASaprmAe2Dkq7tBo7CRY7MMDrAa9nuQP9/YG8FxQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/stylis": {[m
[32m+[m[32m      "version": "0.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/stylis/-/stylis-0.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-h6KtPihKFn3T9fuIrwvXXUOwlx3rfUvfZIcP5a6rh8Y7zjE3O06hT5Ss4S/YI1AYhuZ1kjaE/5EaOOI2NqSylQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@emotion/unitless": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg=="[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.3.0.tgz",[m
[36m@@ -4820,6 +4845,26 @@[m
         "@babel/core": "^7.0.0-0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/babel-plugin-styled-components": {[m
[32m+[m[32m      "version": "2.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-styled-components/-/babel-plugin-styled-components-2.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-i7YhvPgVqRKfoQ66toiZ06jPNA3p6ierpfUuEWxNF+fV27Uv5gxBkf8KZLHUCc1nFA9j6+80pYoIpqCeyW3/bA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.16.0",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.0",[m
[32m+[m[32m        "babel-plugin-syntax-jsx": "^6.18.0",[m
[32m+[m[32m        "lodash": "^4.17.11",[m
[32m+[m[32m        "picomatch": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "styled-components": ">= 2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/babel-plugin-syntax-jsx": {[m
[32m+[m[32m      "version": "6.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qrPaCSo9c8RHNRHIotaufGbuOBN8rtdC4QrrFFc43vyWCCz7Kl7GL1PGaXtMGQZUXrkCjNEgxDfmAuAabr/rlw=="[m
[32m+[m[32m    },[m
     "node_modules/babel-plugin-transform-react-remove-prop-types": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/babel-plugin-transform-react-remove-prop-types/-/babel-plugin-transform-react-remove-prop-types-0.4.24.tgz",[m
[36m@@ -5134,6 +5179,11 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/camelize": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelize/-/camelize-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W2lPwkBkMZwFlPCXhIlYgxu+7gC/NUlCtdK652DAJ1JdgV0sTrvuPFshNPrFa1TY2JOkLhgdeEBplB4ezEa+xg=="[m
[32m+[m[32m    },[m
     "node_modules/caniuse-api": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/caniuse-api/-/caniuse-api-3.0.0.tgz",[m
[36m@@ -5600,6 +5650,14 @@[m
         "postcss": "^8.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/css-color-keywords": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-color-keywords/-/css-color-keywords-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-/qJhbcZ2spYmhrOvjb2+GAskTgU=",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/css-declaration-sorter": {[m
       "version": "6.2.2",[m
       "resolved": "https://registry.npmjs.org/css-declaration-sorter/-/css-declaration-sorter-6.2.2.tgz",[m
[36m@@ -5781,6 +5839,16 @@[m
       "resolved": "https://registry.npmjs.org/css-select-base-adapter/-/css-select-base-adapter-0.1.1.tgz",[m
       "integrity": "sha512-jQVeeRG70QI08vSTwf1jHxp74JoZsr2XSgETae8/xC8ovSnL2WF87GTLO86Sbwdt2lK4Umg4HnnwMO4YF3Ce7w=="[m
     },[m
[32m+[m[32m    "node_modules/css-to-react-native": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-to-react-native/-/css-to-react-native-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ro1yETZA813eoyUp2GDBhG2j+YggidUmzO1/v9eYBKR2EHVEniE2MI/NqpTQ954BMpTPZFsGNPm46qFB9dpaPQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "camelize": "^1.0.0",[m
[32m+[m[32m        "css-color-keywords": "^1.0.0",[m
[32m+[m[32m        "postcss-value-parser": "^4.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/css-tree": {[m
       "version": "1.0.0-alpha.37",[m
       "resolved": "https://registry.npmjs.org/css-tree/-/css-tree-1.0.0-alpha.37.tgz",[m
[36m@@ -8137,6 +8205,27 @@[m
         "he": "bin/he"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/history": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZqaKwjjrAYUYfLG+htGaIIZ4nioX2L70ZUMIFysS3xvBsSG4x/n1V6TXV3N8ZYNuFGlDirFg32T7B6WOUPDYcQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.7.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/hoist-non-react-statics/node_modules/react-is": {[m
[32m+[m[32m      "version": "16.13.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m    },[m
     "node_modules/hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -13545,6 +13634,30 @@[m
         "node": ">=0.10.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/react-router": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7Wh1DzVQ+tlFjkeo+ujvjSqSJmkt1+8JO+T5xklPlgrh70y7ogx75ODRW0ThWhY7S+6yEDks8TYrtQe/aoboBQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^5.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/react-router-dom": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uaJj7LKytRxZNQV8+RbzJWnJ8K2nPsOOEuX7aQstlMZKQT0164C+X2w6bnkqU3sjtLvpd5ojrezAyfZ1+0sStw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "history": "^5.2.0",[m
[32m+[m[32m        "react-router": "6.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8",[m
[32m+[m[32m        "react-dom": ">=16.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[36m@@ -14298,6 +14411,11 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",[m
       "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="[m
     },[m
[32m+[m[32m    "node_modules/shallowequal": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/shallowequal/-/shallowequal-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ=="[m
[32m+[m[32m    },[m
     "node_modules/shebang-command": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",[m
[36m@@ -14697,6 +14815,36 @@[m
         "webpack": "^5.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/styled-components": {[m
[32m+[m[32m      "version": "5.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ndETJ9RKaaL6q41B69WudeqLzOpY1A/ET/glXkNZ2T7dPjPqpPCXXQjDFYZWwNnE5co0wX+gTCqx9mfxTmSIPg==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.0.0",[m
[32m+[m[32m        "@babel/traverse": "^7.4.5",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.1.0",[m
[32m+[m[32m        "@emotion/stylis": "^0.8.4",[m
[32m+[m[32m        "@emotion/unitless": "^0.7.4",[m
[32m+[m[32m        "babel-plugin-styled-components": ">= 1.12.0",[m
[32m+[m[32m        "css-to-react-native": "^3.0.0",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.0.0",[m
[32m+[m[32m        "shallowequal": "^1.1.0",[m
[32m+[m[32m        "supports-color": "^5.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/styled-components"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">= 16.8.0",[m
[32m+[m[32m        "react-dom": ">= 16.8.0",[m
[32m+[m[32m        "react-is": ">= 16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/stylehacks": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/stylehacks/-/stylehacks-5.1.0.tgz",[m
[36m@@ -17696,6 +17844,29 @@[m
       "integrity": "sha512-RkYG5KiGNX0fJ5YoI0f4Wfq2Yo74D25Hru4fxTOioYdQvHBxcrrtTTyT5Ozzh2ejcNrhFy7IEts2WyEY7yi5yw==",[m
       "requires": {}[m
     },[m
[32m+[m[32m    "@emotion/is-prop-valid": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/is-prop-valid/-/is-prop-valid-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-3QnhqeL+WW88YjYbQL5gUIkthuMw7a0NGbZ7wfFVk2kg/CK5w8w5FFa0RzWjyY1+sujN0NWbtSHH6OJmWHtJpQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@emotion/memoize": "^0.7.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@emotion/memoize": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/memoize/-/memoize-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-igX9a37DR2ZPGYtV6suZ6whr8pTFtyHL3K/oLUotxpSVO2ASaprmAe2Dkq7tBo7CRY7MMDrAa9nuQP9/YG8FxQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@emotion/stylis": {[m
[32m+[m[32m      "version": "0.8.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/stylis/-/stylis-0.8.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-h6KtPihKFn3T9fuIrwvXXUOwlx3rfUvfZIcP5a6rh8Y7zjE3O06hT5Ss4S/YI1AYhuZ1kjaE/5EaOOI2NqSylQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@emotion/unitless": {[m
[32m+[m[32m      "version": "0.7.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emotion/unitless/-/unitless-0.7.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-OWORNpfjMsSSUBVrRBVGECkhWcULOAJz9ZW8uK9qgxD+87M7jHRcvh/A96XXNhXTLmKcoYSQtBEX7lHMO7YRwg=="[m
[32m+[m[32m    },[m
     "@eslint/eslintrc": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.3.0.tgz",[m
[36m@@ -19709,6 +19880,23 @@[m
         "@babel/helper-define-polyfill-provider": "^0.3.1"[m
       }[m
     },[m
[32m+[m[32m    "babel-plugin-styled-components": {[m
[32m+[m[32m      "version": "2.0.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-styled-components/-/babel-plugin-styled-components-2.0.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-i7YhvPgVqRKfoQ66toiZ06jPNA3p6ierpfUuEWxNF+fV27Uv5gxBkf8KZLHUCc1nFA9j6+80pYoIpqCeyW3/bA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.16.0",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.16.0",[m
[32m+[m[32m        "babel-plugin-syntax-jsx": "^6.18.0",[m
[32m+[m[32m        "lodash": "^4.17.11",[m
[32m+[m[32m        "picomatch": "^2.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "babel-plugin-syntax-jsx": {[m
[32m+[m[32m      "version": "6.18.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qrPaCSo9c8RHNRHIotaufGbuOBN8rtdC4QrrFFc43vyWCCz7Kl7GL1PGaXtMGQZUXrkCjNEgxDfmAuAabr/rlw=="[m
[32m+[m[32m    },[m
     "babel-plugin-transform-react-remove-prop-types": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/babel-plugin-transform-react-remove-prop-types/-/babel-plugin-transform-react-remove-prop-types-0.4.24.tgz",[m
[36m@@ -19954,6 +20142,11 @@[m
       "resolved": "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz",[m
       "integrity": "sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA=="[m
     },[m
[32m+[m[32m    "camelize": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/camelize/-/camelize-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W2lPwkBkMZwFlPCXhIlYgxu+7gC/NUlCtdK652DAJ1JdgV0sTrvuPFshNPrFa1TY2JOkLhgdeEBplB4ezEa+xg=="[m
[32m+[m[32m    },[m
     "caniuse-api": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/caniuse-api/-/caniuse-api-3.0.0.tgz",[m
[36m@@ -20309,6 +20502,11 @@[m
         "postcss-selector-parser": "^6.0.9"[m
       }[m
     },[m
[32m+[m[32m    "css-color-keywords": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-color-keywords/-/css-color-keywords-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-/qJhbcZ2spYmhrOvjb2+GAskTgU="[m
[32m+[m[32m    },[m
     "css-declaration-sorter": {[m
       "version": "6.2.2",[m
       "resolved": "https://registry.npmjs.org/css-declaration-sorter/-/css-declaration-sorter-6.2.2.tgz",[m
[36m@@ -20416,6 +20614,16 @@[m
       "resolved": "https://registry.npmjs.org/css-select-base-adapter/-/css-select-base-adapter-0.1.1.tgz",[m
       "integrity": "sha512-jQVeeRG70QI08vSTwf1jHxp74JoZsr2XSgETae8/xC8ovSnL2WF87GTLO86Sbwdt2lK4Umg4HnnwMO4YF3Ce7w=="[m
     },[m
[32m+[m[32m    "css-to-react-native": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/css-to-react-native/-/css-to-react-native-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ro1yETZA813eoyUp2GDBhG2j+YggidUmzO1/v9eYBKR2EHVEniE2MI/NqpTQ954BMpTPZFsGNPm46qFB9dpaPQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "camelize": "^1.0.0",[m
[32m+[m[32m        "css-color-keywords": "^1.0.0",[m
[32m+[m[32m        "postcss-value-parser": "^4.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "css-tree": {[m
       "version": "1.0.0-alpha.37",[m
       "resolved": "https://registry.npmjs.org/css-tree/-/css-tree-1.0.0-alpha.37.tgz",[m
[36m@@ -22119,6 +22327,29 @@[m
       "resolved": "https://registry.npmjs.org/he/-/he-1.2.0.tgz",[m
       "integrity": "sha512-F/1DnUGPopORZi0ni+CvrCgHQ5FyEAHRLSApuYWMmrbSwoN2Mn/7k+Gl38gJnR7yyDZk6WLXwiGod1JOWNDKGw=="[m
     },[m
[32m+[m[32m    "history": {[m
[32m+[m[32m      "version": "5.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/history/-/history-5.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZqaKwjjrAYUYfLG+htGaIIZ4nioX2L70ZUMIFysS3xvBsSG4x/n1V6TXV3N8ZYNuFGlDirFg32T7B6WOUPDYcQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/runtime": "^7.7.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "hoist-non-react-statics": {[m
[32m+[m[32m      "version": "3.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-3.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-/gGivxi8JPKWNm/W0jSmzcMPpfpPLc3dY/6GxhX2hQ9iGj3aDfklV4ET7NjKpSinLpJ5vafa9iiGIEZg10SfBw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "react-is": "^16.7.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "react-is": {[m
[32m+[m[32m          "version": "16.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "hoopy": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/hoopy/-/hoopy-0.1.4.tgz",[m
[36m@@ -25886,6 +26117,23 @@[m
       "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.11.0.tgz",[m
       "integrity": "sha512-F27qZr8uUqwhWZboondsPx8tnC3Ct3SxZA3V5WyEvujRyyNv0VYPhoBg1gZ8/MV5tubQp76Trw8lTv9hzRBa+A=="[m
     },[m
[32m+[m[32m    "react-router": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-7Wh1DzVQ+tlFjkeo+ujvjSqSJmkt1+8JO+T5xklPlgrh70y7ogx75ODRW0ThWhY7S+6yEDks8TYrtQe/aoboBQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^5.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "react-router-dom": {[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-uaJj7LKytRxZNQV8+RbzJWnJ8K2nPsOOEuX7aQstlMZKQT0164C+X2w6bnkqU3sjtLvpd5ojrezAyfZ1+0sStw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "history": "^5.2.0",[m
[32m+[m[32m        "react-router": "6.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "react-scripts": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",[m
[36m@@ -26438,6 +26686,11 @@[m
       "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",[m
       "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="[m
     },[m
[32m+[m[32m    "shallowequal": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/shallowequal/-/shallowequal-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-y0m1JoUZSlPAjXVtPPW70aZWfIL/dSP7AFkRnniLCrK/8MDKog3TySTBmckD+RObVxH0v4Tox67+F14PdED2oQ=="[m
[32m+[m[32m    },[m
     "shebang-command": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",[m
[36m@@ -26739,6 +26992,23 @@[m
       "integrity": "sha512-GPcQ+LDJbrcxHORTRes6Jy2sfvK2kS6hpSfI/fXhPt+spVzxF6LJ1dHLN9zIGmVaaP044YKaIatFaufENRiDoQ==",[m
       "requires": {}[m
     },[m
[32m+[m[32m    "styled-components": {[m
[32m+[m[32m      "version": "5.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/styled-components/-/styled-components-5.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-ndETJ9RKaaL6q41B69WudeqLzOpY1A/ET/glXkNZ2T7dPjPqpPCXXQjDFYZWwNnE5co0wX+gTCqx9mfxTmSIPg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.0.0",[m
[32m+[m[32m        "@babel/traverse": "^7.4.5",[m
[32m+[m[32m        "@emotion/is-prop-valid": "^1.1.0",[m
[32m+[m[32m        "@emotion/stylis": "^0.8.4",[m
[32m+[m[32m        "@emotion/unitless": "^0.7.4",[m
[32m+[m[32m        "babel-plugin-styled-components": ">= 1.12.0",[m
[32m+[m[32m        "css-to-react-native": "^3.0.0",[m
[32m+[m[32m        "hoist-non-react-statics": "^3.0.0",[m
[32m+[m[32m        "shallowequal": "^1.1.0",[m
[32m+[m[32m        "supports-color": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "stylehacks": {[m
       "version": "5.1.0",[m
       "resolved": "https://registry.npmjs.org/stylehacks/-/stylehacks-5.1.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex aa2971f..f0ffe17 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,7 +8,9 @@[m
     "@testing-library/user-event": "^13.5.0",[m
     "react": "^18.1.0",[m
     "react-dom": "^18.1.0",[m
[32m+[m[32m    "react-router-dom": "^6.3.0",[m
     "react-scripts": "5.0.1",[m
[32m+[m[32m    "styled-components": "^5.3.5",[m
     "web-vitals": "^2.1.4"[m
   },[m
   "scripts": {[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 74b5e05..8963c74 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -2,17 +2,6 @@[m
   text-align: center;[m
 }[m
 [m
[31m-.App-logo {[m
[31m-  height: 40vmin;[m
[31m-  pointer-events: none;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-reduced-motion: no-preference) {[m
[31m-  .App-logo {[m
[31m-    animation: App-logo-spin infinite 20s linear;[m
[31m-  }[m
[31m-}[m
[31m-[m
 .App-header {[m
   background-color: #282c34;[m
   min-height: 100vh;[m
[36m@@ -24,15 +13,3 @@[m
   color: white;[m
 }[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[31m-}[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 3784575..0b77032 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,24 +1,24 @@[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
[32m+[m[32mimport {BrowserRouter as Router, Routes, Route} from 'react-router-dom'[m
[32m+[m[32mimport Home from './Home';[m
[32m+[m[32mimport Contact from './Contact';[m
[32m+[m[32mimport Projects from './Projects';[m
[32m+[m[32mimport Navbar from './components/Navbar';[m
[32m+[m[32mimport ErrorPage from './ErrorPage';[m
 [m
 function App() {[m
   return ([m
[31m-    <div className="App">[m
[31m-      <header className="App-header">[m
[31m-        <img src={logo} className="App-logo" alt="logo" />[m
[31m-        <p>[m
[31m-          Edit <code>src/App.js</code> and save to reload.[m
[31m-        </p>[m
[31m-        <a[m
[31m-          className="App-link"[m
[31m-          href="https://reactjs.org"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          Learn React[m
[31m-        </a>[m
[31m-      </header>[m
[31m-    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <Router>[m
[32m+[m[32m      <Navbar/>[m
[32m+[m[32m      <Routes>[m
[32m+[m[32m    <Route  path="/" element={<Home/>}/>[m
[32m+[m[32m    <Route  path="/projects" element ={<Projects/>}/>[m
[32m+[m[32m    <Route  path="/contact" element={<Contact/>}/>[m
[32m+[m[32m    <Route path="*" element={<ErrorPage/>}/>[m
[32m+[m[32m    </Routes>[m
[32m+[m[32m    </Router>[m
[32m+[m[41m    [m
   );[m
 }[m
 [m
